/* Carousel.css */

@font-face {
  font-family: 'Gotham';
  src: url('/src/Fonts/Gotham-Font/GothamBook.ttf') format('ttf'),
    url('/src/Fonts/Gotham-Font/GothamBold.ttf') format('ttf');
}

.wrapper {
  /*Display and layout*/
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;

  /*Box model*/
  max-width: 100%;
  height: 500px;
  margin-top: -108px;

  /*Positioning*/
  z-index: 1;

  /*Backgrounds and Borders*/
  /*border: dotted 3px red; Comment out when done*/
}

.wrapper::-webkit-scrollbar {
  display: none;
}

.title-wrapper {
  position: absolute;
  width: 300px;
  margin-top: -24px;
  margin-left: -32px;
}

.title {
  /*Typography*/
  font-size: 20px;

  /*Positioning*/
  position: absolute;
 
  z-index: 3;

  /*Colors*/
  color: white;
}


.card-container {
  /*Display and layout*/
  display: flex;
  /*overflow-y: visible;*/

  /*Box model*/
  width: 100vm;
  height: 360px;
  justify-content: space-around;
  align-items: center;

  padding-left: 18px;
  /*Backgrounds and Borders*/
  /*border: dotted 3px red; Comment out when done*/
}

.card-container::-webkit-scrollbar {
  display: none;
}

.card {
  /*Display and layout*/
  flex-shrink: 0;
  flex-grow: 0;

  /*Box model*/
  max-width: 100%;
  max-height: 100%;
  width: 285px;
  height: 354px;
  box-sizing: border-box;
  margin: 12px;

  /*Positioning*/
  z-index: 1;

  /*Backgrounds and Borders*/
  background-color: #1e1e1e;
  border: none;

  /* Animations & Transitions*/
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  /*Positioning*/
  z-index: 2;

  /* Animations & Transitions*/
  transform: scale(1.2);
}

.cardImg {
  /*Box model*/
  max-width: 100%;
  max-height: 100%;

  /*Positioning*/
  object-fit: cover;

  /*Backgrounds and Borders*/
  border-radius: 1.2px;
}

.cardImg:hover {
  /*Positioning*/
  z-index: 2;
}

#first:hover {
  margin-left: 30px;
  flex-grow: 0;
  flex-shrink: 0;
  box-sizing: border-box;
  transition: margin-left 0.2 ease-out;
  z-index: 3;
}

#last:hover {
  margin-right: 22px;
  flex-grow: 0;
  flex-shrink: 0;
  box-sizing: border-box;
  transition: margin-left 0.2 ease-out;
  z-index: 3;
}

.prev-btn {
  /*Display and layout*/
  display: flex;

  /*Box model*/
  height: 355px;
  width: 40px;

  /*Positioning*/
  position: absolute;
  z-index: 3;

  /*Backgrounds & Borders*/
  border: none;
  /*border: dashed red solid;*/
  background-color: transparent;
  /*Change back to transparent when done*/
  background-image: url("https://i.postimg.cc/kgYTBxtM/left-arrow-white.png");
  background-size: 21px;
  background-repeat: no-repeat;
  background-position: center;
}

.next-btn {
  /*Display and layout*/
  display: flex;

  /*Box model*/
  height: 355px;
  width: 40px;

  /*Positioning*/
  position: absolute;
  right: 1px;
  z-index: 3;

  /*Backgrounds & Borders*/
  border: none;
  /*border: dashed red solid;*/
  background-color: transparent;
  /*Change back to transparent when done*/
  background-image: url("https://i.postimg.cc/jdtWJmzv/right-arrow-white.png");
  background-size: 21px;
  background-repeat: no-repeat;
  background-position: center;
}

.prev-btn:hover {
  background-color: rgb(40, 40, 40, 0.3);
  z-index: 4;
}

.next-btn:hover {
  background-color: rgb(40, 40, 40, 0.3);
  z-index: 4;
}

/* Breakpoints */
@media (max-width: 480px) {

  /* Mobile Portrait */
  .card {
    width: 240px;
    height: 298px;
  }

  .card-container {
    height: 240px;
  }

  .prev-btn,
  .next-btn {
    height: 298px;
  }

}

/*standard hiearchy*/
@media (min-width: 481px) and (max-width: 767px) {

  /* Mobile Landscape */
  .wrapper {
    height: 400px;
  }

  .card-container {
    height: 248px;
    margin-left: -18px;
  }

  .card {
    width: 200px;
    height: 248px;
  }

  .prev-btn,
  .next-btn {
    height: 248px;
  }

  .title-wrapper {
    margin-left: -13px;
    margin-top: -8px;
  }

  .title {
    /*Typography*/
    font-size: 12px;

    /*Positioning*/
    top: -140px;
    left: 27px;

    z-index: 2;
    /*Might be a pointless poperty*/
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  /* Tablet Portrait */
  .wrapper {
    height: 450px;
  }

  .card-container {
    height: 298px;
    margin-left: -22px;
  }

  .card {
    width: 240px;
    height: 298px;
  }

  .prev-btn,
  .next-btn {
    height: 298px;
  }

  .title-wrapper {
    margin-left: -18px;
    margin-top: -16px;
  }

  .title {
    /*Typography*/
    font-size: 14px;

    /*Positioning*/
    top: -163px;
    left: 28px;

    z-index: 2;
    /*Might be a pointless poperty*/
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  /* Tablet Landscape */

  .wrapper {
    height: 460px;
  }

  .card-container {
    height: 310px;
    margin-left: -22px;
  }

  .card {
    width: 250px;
    height: 310px;
  }

  .prev-btn,
  .next-btn {
    height: 310px;
  }

  .title-wrapper {
    margin-left: -28px;
    margin-top: -16px;
  }

  .title {
    /*Typography*/
    font-size: 17px;

    /*Positioning*/
    top: -173px;
    left: 37px;

    z-index: 2;
    /*Might be a pointless poperty*/
  }
}

@media (min-width: 1200px) {

  /* Desktop and larger */
  .card {
    width: 285px;
    height: 354px;
  }

  .card-container {
    height: 360px;
    margin-left: -15px;
  }

  .prev-btn,
  .next-btn {
    height: 354px;
  }

  .title-wrapper {
    margin-left: -35px;
    margin-top: -24px;
  }

  .title {
    /*Typography*/
    font-size: 19px;

    /*Positioning*/
    top: -196px;
    left: 51px;

    z-index: 2;
    /*Might be a pointless poperty*/
  }
}